# AndroidSampleApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edgecasedesigns/androidsampleapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  FakeItemRepository.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgecasedesigns/androidsampleapp/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/edgecasedesigns/androidsampleapp/data/model/: Item.kt
app/src/main/java/com/edgecasedesigns/androidsampleapp/data/remote/: ApiService.kt  NetworkModule.kt  Repository.kt
app/src/main/java/com/edgecasedesigns/androidsampleapp/ui/components/: ListUtils.kt  LoadingIndicator.kt  LoadingScreen.kt
app/src/main/java/com/edgecasedesigns/androidsampleapp/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/edgecasedesigns/androidsampleapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/edgecasedesigns/androidsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  loader_1.xml  loader_2.xml  loader_3.xml  loader_4.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/edgecasedesigns/androidsampleapp/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
